pipeline {
    agent any

    environment {
        VENV = "${WORKSPACE}/.venv"
        PYTHON = "python3"
        PATH = "${WORKSPACE}/.venv/bin:${env.PATH}"
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/maduraiarm/jenkins-project.git', branch: 'main'
            }
        }

        stage('Setup') {
            steps {
                sh '''
                    set -e
                    ${PYTHON} -m venv "${VENV}"
                    python -m pip install --upgrade pip setuptools wheel
                    pip install -r requirements.txt
                '''
            }
        }

        stage('Test') {
            steps {
                sh '''
                    set -e
                    pytest -q
                '''
            }
        }
    }
}
